

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reporting bugs &mdash; libinput 1.12.3 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="FAQs - Frequently Asked Questions" href="faqs.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> libinput
          

          
          </a>

          
            
            
              <div class="version">
                1.12.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="what-is-libinput.html">What is libinput?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is">What libinput is</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#what-libinput-is-not">What libinput is not</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-wayland">libinput and Wayland</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#libinput-and-x-org">libinput and X.Org</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-libinput.html#device-types">Device types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#handled-device-types">Handled device types</a></li>
<li class="toctree-l3"><a class="reference internal" href="what-is-libinput.html#unhandled-device-types">Unhandled device types</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">libinput Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="button-debouncing.html">Button debouncing</a></li>
<li class="toctree-l2"><a class="reference internal" href="clickpad-softbuttons.html">Clickpad software button behavior</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#software-button-areas">Software button areas</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#clickfinger-behavior">Clickfinger behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="clickpad-softbuttons.html#special-clickpads">Special Clickpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="gestures.html">Gestures</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#lifetime-of-a-gesture">Lifetime of a gesture</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#pinch-gestures">Pinch gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#swipe-gestures">Swipe gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#touchscreen-gestures">Touchscreen gestures</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-with-enabled-software-buttons">Gestures with enabled software buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="gestures.html#gestures-on-two-finger-touchpads">Gestures on two-finger touchpads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="middle-button-emulation.html">Middle button emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="palm-detection.html">Palm detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-firmware-labelling">Palm detection based on firmware labelling</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-pressure">Palm detection based on pressure</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-based-on-touch-size">Palm detection based on touch size</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-exclusion-zones">Palm exclusion zones</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#palm-detection-during-trackpoint-use">Palm detection during trackpoint use</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#disable-while-typing">Disable-while-typing</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#stylus-touch-arbitration">Stylus-touch arbitration</a></li>
<li class="toctree-l3"><a class="reference internal" href="palm-detection.html#thumb-detection">Thumb detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scrolling.html">Scrolling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#horizontal-scrolling">Horizontal scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#two-finger-scrolling">Two-finger scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#edge-scrolling">Edge scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#on-button-scrolling">On-Button scrolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="scrolling.html#scroll-sources">Scroll sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="t440-support.html">Lenovo *40 series touchpad support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#size-of-the-buttons">Size of the buttons</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#button-behavior">Button behavior</a></li>
<li class="toctree-l3"><a class="reference internal" href="t440-support.html#kernel-support">Kernel support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tapping.html">Tap-to-click behaviour</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-to-click-default-setting">Tap-to-click default setting</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#tap-and-drag">Tap-and-drag</a></li>
<li class="toctree-l3"><a class="reference internal" href="tapping.html#constraints-while-tapping">Constraints while tapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-support.html">Tablet support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pad-buttons-vs-tablet-tools">Pad buttons vs. tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tool-tip-events-vs-tool-button-events">Tool tip events vs. tool button events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#relative-motion-for-tablet-tools">Relative motion for tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#special-axes-on-tablet-tools">Special axes on tablet tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#handling-of-proximity-events">Handling of proximity events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#pressure-offset-on-worn-out-tools">Pressure offset on worn-out tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tracking-unique-tools">Tracking unique tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#vendor-specific-tablet-tool-types">Vendor-specific tablet tool types</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#out-of-bounds-motion-events">Out-of-bounds motion events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-button-numbers">Tablet pad button numbers</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablets-in-left-handed-mode">Tablets in left-handed mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-pad-modes">Tablet pad modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="tablet-support.html#tablet-touch-arbitration">Tablet touch arbitration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="switches.html">Switches</a><ul>
<li class="toctree-l3"><a class="reference internal" href="switches.html#lid-switch-handling">Lid switch handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="switches.html#tablet-mode-switch-handling">Tablet mode switch handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure.html">Touchpad pressure-based touch detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure.html#information-provided-by-the-kernel">Information provided by the kernel</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoints.html">Trackpoints and Pointing Sticks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#button-scrolling-on-trackpoints">Button scrolling on trackpoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoints.html#motion-range-on-trackpoints">Motion range on trackpoints</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#tap-to-click">Tap-to-click</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#send-events-mode">Send Events Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#pointer-acceleration">Pointer acceleration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#scrolling">Scrolling</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#left-handed-mode">Left-handed Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#middle-button-emulation">Middle Button Emulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#click-method">Click method</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#disable-while-typing">Disable while typing</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#calibration">Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#rotation">Rotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="building.html">libinput build instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="building.html#building">Building libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="building.html#verifying-the-install">Verifying the install</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#reverting-to-the-system-provided-libinput-package">Reverting to the system-provided libinput package</a></li>
<li class="toctree-l3"><a class="reference internal" href="building.html#selinux-adjustments">SELinux adjustments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="building.html#build-dependencies">Build dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#conditional-builds">Conditional builds</a></li>
<li class="toctree-l2"><a class="reference internal" href="building.html#building-against-libinput">Building against libinput</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faqs.html">FAQs - Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-doesn-t-libinput-support">Why doesn’t libinput support …?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-mouse-moves-too-fast-even-at-the-slowest-setting">My mouse moves too fast, even at the slowest setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-trackpoint-moves-too-slow-or-too-fast">My trackpoint moves too slow or too fast</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-isn-t-touchpad-tap-to-click-enabled-by-default">Why isn’t touchpad tap-to-click enabled by default</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-does-my-touchpad-lose-track-of-touches">Why does my touchpad lose track of touches</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#kinetic-scrolling-does-not-work">Kinetic scrolling does not work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-gpl-licensed">Is libinput GPL-licensed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#where-is-the-configuration-stored">Where is the configuration stored?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-wayland">How do I configure my device on Wayland?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-do-i-configure-my-device-on-x">How do I configure my device on X?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#can-you-add-a-configuration-option-for-feature">Can you add a configuration option for $FEATURE?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#why-don-t-synclient-and-syndaemon-work-with-libinput">Why don’t synclient and syndaemon work with libinput?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#does-libinput-support-non-wacom-tablets">Does libinput support non-Wacom tablets?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#my-tablet-doesn-t-work">My tablet doesn’t work</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#how-to-apply-hwdb-changes">How to apply hwdb changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#what-causes-the-timer-offset-negative-warning">What causes the “timer offset negative” warning?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faqs.html#is-libinput-required-for-wayland">Is libinput required for Wayland?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reporting bugs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#obtaining-the-libinput-version">Obtaining the libinput version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reproducing-bugs">Reproducing bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#libinput-configuration-settings">libinput configuration settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-touchpad-bugs">Reporting touchpad bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-mouse-bugs">Reporting mouse bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-keyboard-bugs">Reporting keyboard bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-trackpoint-bugs">Reporting trackpoint bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#all-other-devices">All other devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#udev-information-for-the-device">udev information for the device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recording-devices-with-evemu">Recording devices with evemu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#my-bug-was-closed-as-fixed-what-now">My bug was closed as fixed, what now?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#when-is-it-ok-to-re-open-a-fixed-bug">When is it ok to re-open a fixed bug?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tools.html">Helper tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-list-devices">libinput list-devices</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-events">libinput debug-events</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-debug-gui">libinput debug-gui</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#libinput-record-and-libinput-replay">libinput record and libinput replay</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#measuring-device-properties-with-libinput-measure">Measuring device properties with libinput measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="tools.html#listing-quirks-assigned-to-a-device">Listing quirks assigned to a device</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="device-quirks.html">Device quirks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#installing-temporary-local-device-quirks">Installing temporary local device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#debugging-device-quirks">Debugging device quirks</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-quirks.html#list-of-supported-device-quirks">List of supported device quirks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jumping-cursors.html">Touchpad jumping cursor bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-jitter.html">Touchpad jitter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#overriding-the-hysteresis-margins">Overriding the hysteresis margins</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-jitter.html#kernel-fuzz">Kernel fuzz</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="touchpad-pressure-debugging.html">Debugging touchpad pressure/size ranges</a><ul>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touchpad-pressure-ranges">Debugging touchpad pressure ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="touchpad-pressure-debugging.html#debugging-touch-size-ranges">Debugging touch size ranges</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="trackpoint-configuration.html">Trackpoint configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#the-magic-trackpoint-multiplier">The magic trackpoint multiplier</a></li>
<li class="toctree-l3"><a class="reference internal" href="trackpoint-configuration.html#measuring-the-trackpoint-range">Measuring the trackpoint range</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tablet-debugging.html">Debugging tablet issues</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tablet-debugging.html#required-tablet-capabilities">Required tablet capabilities</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Information for developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#using-libinput-as-library">Using libinput as library</a><ul>
<li class="toctree-l3"><a class="reference internal" href="absolute-axes.html">Absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="absolute-coordinate-ranges.html">Coordinate ranges for absolute axes</a></li>
<li class="toctree-l3"><a class="reference internal" href="normalization-of-relative-motion.html">Normalization of relative motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="seats.html">Seats</a></li>
<li class="toctree-l3"><a class="reference internal" href="timestamps.html">Timestamps</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="development.html#hacking-on-libinput">Hacking on libinput</a><ul>
<li class="toctree-l3"><a class="reference internal" href="contributing.html">Contributing to libinput</a></li>
<li class="toctree-l3"><a class="reference internal" href="architecture.html">libinput’s internal architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="test-suite.html">libinput test suite</a></li>
<li class="toctree-l3"><a class="reference internal" href="pointer-acceleration.html">Pointer acceleration</a></li>
<li class="toctree-l3"><a class="reference internal" href="device-configuration-via-udev.html">Static device configuration via udev</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libinput</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Reporting bugs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/reporting-bugs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <blockquote>
<div></div></blockquote>
<div class="section" id="reporting-bugs">
<span id="id1"></span><h1>Reporting bugs<a class="headerlink" href="#reporting-bugs" title="Permalink to this headline">¶</a></h1>
<p>A new bug can be filed here:
<a class="reference external" href="https://gitlab.freedesktop.org/libinput/libinput/issues/new">https://gitlab.freedesktop.org/libinput/libinput/issues/new</a></p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">libinput has lots of users but very few developers. It is in your
own interest to follow the steps here precisely to ensure your bug can be
dealt with efficiently.</p>
</div>
<p>When reporting bugs against libinput, you will need:</p>
<ul>
<li><p class="first">a reliable <a class="reference internal" href="#reporting-bugs-reproducer"><span class="std std-ref">reproducer</span></a> for the bug</p>
</li>
<li><p class="first">an <a class="reference internal" href="#evemu"><span class="std std-ref">evemu recording</span></a> of the device while the bug is reproduced</p>
</li>
<li><p class="first">device-specific information, see</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#reporting-bugs-touchpad"><span class="std std-ref">Reporting touchpad bugs</span></a></li>
<li><a class="reference internal" href="#reporting-bugs-mouse"><span class="std std-ref">Reporting mouse bugs</span></a></li>
<li><a class="reference internal" href="#reporting-bugs-keyboard"><span class="std std-ref">Reporting keyboard bugs</span></a></li>
<li><a class="reference internal" href="#reporting-bugs-trackpoint"><span class="std std-ref">Reporting trackpoint bugs</span></a></li>
<li><a class="reference internal" href="#reporting-bugs-other"><span class="std std-ref">All other devices</span></a></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">the <a class="reference internal" href="#reporting-bugs-version"><span class="std std-ref">libinput version</span></a> you are on.</p>
</li>
<li><p class="first">the <a class="reference internal" href="#reporting-bugs-options"><span class="std std-ref">configuration options</span></a> you have set</p>
</li>
<li><p class="first">a <a class="reference external" href="https://gitlab.freedesktop.org/users/sign_in">gitlab account</a></p>
</li>
</ul>
<p>Stay technical, on-topic, and keep the description concise.</p>
<div class="section" id="obtaining-the-libinput-version">
<span id="reporting-bugs-version"></span><h2>Obtaining the libinput version<a class="headerlink" href="#obtaining-the-libinput-version" title="Permalink to this headline">¶</a></h2>
<p>If your libinput version is older than the current stable branch, please try
the latest version. If you run a distribution-provided
libinput, use the package manager to get the <strong>full</strong> package name and
version of libinput, e.g.</p>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">rpm</span> <span class="pre">-q</span> <span class="pre">libinput</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">dpkg</span> <span class="pre">-s</span> <span class="pre">libinput10</span></code></li>
</ul>
<p>If you run a self-compiled version of libinput provide the git commit you
have built or the tarball name.</p>
<p>As a last resort, use <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">--version</span></code></p>
</div>
<div class="section" id="reproducing-bugs">
<span id="reporting-bugs-reproducer"></span><h2>Reproducing bugs<a class="headerlink" href="#reproducing-bugs" title="Permalink to this headline">¶</a></h2>
<p>Try to identify the bug by reproducing it reliably. Bugs without a
reliable reproducer will have lowest priority. The more specific a bug
description and reproducer is, the easier it is to fix.</p>
<p>Try to replicate the series of events that lead to the bug being triggered.
Narrow it down until you have a reliable sequence that can trigger the bug.
For the vast majority of bugs you should not take longer than 5 seconds or
three interactions (clicks, touches, taps, …) with the device to
reproduce. If it takes longer than that, you can narrow it down further.</p>
<p>Once you can reproduce it, use the <a class="reference internal" href="tools.html#libinput-debug-events"><span class="std std-ref">libinput debug-events</span></a> helper tool.
The output is textual and can help identify whether the bug is in libinput
at all. Note that any configuration options you have set must be specified
on the commandline, see the <a class="reference internal" href="tools.html#libinput-debug-events"><span class="std std-ref">libinput debug-events</span></a>
man page. Use the <code class="docutils literal notranslate"><span class="pre">--verbose</span></code> flag to get more information about how
libinput processes events.</p>
<p>If the bug cannot be reproduced with the <a class="reference internal" href="tools.html#libinput-debug-events"><span class="std std-ref">libinput debug-events</span></a> helper,
even with the correct configuration options set, it is likely not a bug in
libinput.</p>
</div>
<div class="section" id="libinput-configuration-settings">
<span id="reporting-bugs-options"></span><h2>libinput configuration settings<a class="headerlink" href="#libinput-configuration-settings" title="Permalink to this headline">¶</a></h2>
<p>libinput has a number of device-specific default configuration settings that
may differ from the ones your desktop environment picks by default. You may
have changed some options in a settings panel or in an the xorg.conf snippet
yourself.</p>
<p>You must provide these options in the bug report, otherwise a developer
reproducing the issue may not be able to do so.</p>
<p>If you are on X11, the current settings can be can be obtained with
<code class="docutils literal notranslate"><span class="pre">xinput</span> <span class="pre">list-props</span> <span class="pre">&quot;your</span> <span class="pre">device</span> <span class="pre">name&quot;</span></code>. Use <code class="docutils literal notranslate"><span class="pre">xinput</span> <span class="pre">list</span></code> to
obtain the device name.</p>
<p>If you are on Wayland, provide a manual summary of the options you have
changed from the default (e.g. “I enabled tap-to-click”).</p>
</div>
<div class="section" id="reporting-touchpad-bugs">
<span id="reporting-bugs-touchpad"></span><h2>Reporting touchpad bugs<a class="headerlink" href="#reporting-touchpad-bugs" title="Permalink to this headline">¶</a></h2>
<p>When you file a bug, please attach the following information:</p>
<ul class="simple">
<li>a virtual description of your input device, see <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a>.
This is the most important piece of information, do not forget it!</li>
<li>the output from udevadm info, see <a class="reference internal" href="#udev-info"><span class="std std-ref">udev information for the device</span></a>.</li>
<li>the vendor model number of your laptop (e.g. “Lenovo Thinkpad T440s”)</li>
<li>and the content of <code class="docutils literal notranslate"><span class="pre">/sys/class/dmi/id/modalias</span></code>.</li>
<li>run the <code class="docutils literal notranslate"><span class="pre">touchpad-edge-detector</span></code> tool (provided by libevdev) and verify
that the ranges and sizes it prints match the touchpad (up to 5mm
difference is ok)</li>
</ul>
<p>If you are reporting a bug related to button event generation:</p>
<ul class="simple">
<li>does your touchpad have (separate) physical hardware buttons or is the
whole touchpad clickable?</li>
<li>Are you using software buttons or clickfinger? See <a class="reference internal" href="clickpad-softbuttons.html#clickpad-softbuttons"><span class="std std-ref">Clickpad software button behavior</span></a>.</li>
<li>Do you have <a class="reference internal" href="tapping.html#tapping"><span class="std std-ref">Tap-to-click behaviour</span></a> enabled?</li>
</ul>
</div>
<div class="section" id="reporting-mouse-bugs">
<span id="reporting-bugs-mouse"></span><h2>Reporting mouse bugs<a class="headerlink" href="#reporting-mouse-bugs" title="Permalink to this headline">¶</a></h2>
<p>When you file a bug, please attach the following information:</p>
<ul class="simple">
<li>a virtual description of your input device, see <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a>.
This is the most important piece of information, do not forget it!</li>
<li>the vendor model number of the device (e.g. “Logitech M325”)</li>
<li>the output from udevadm info, see <a class="reference internal" href="#udev-info"><span class="std std-ref">udev information for the device</span></a>.</li>
</ul>
<p>If the bug is related to the <a class="reference internal" href="normalization-of-relative-motion.html#motion-normalization-customization"><span class="std std-ref">speed of the mouse</span></a>:</p>
<ul class="simple">
<li>the resolution of the mouse as specified by the vendor (in DPI)</li>
<li>the output of the <code class="docutils literal notranslate"><span class="pre">mouse-dpi-tool</span></code> (provided by libevdev)</li>
</ul>
</div>
<div class="section" id="reporting-keyboard-bugs">
<span id="reporting-bugs-keyboard"></span><h2>Reporting keyboard bugs<a class="headerlink" href="#reporting-keyboard-bugs" title="Permalink to this headline">¶</a></h2>
<p>Is your bug related to a keyboard layout? libinput does not handle keyboard
layouts and merely forwards the physical key events. File the bug with your
desktop environment instead (e.g. GNOME, KDE, …), that’s most likely where
the issue is.</p>
<p>When you file a bug, please attach the following information:</p>
<ul class="simple">
<li>a virtual description of your input device, see <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a>.
This is the most important piece of information, do not forget it!</li>
</ul>
</div>
<div class="section" id="reporting-trackpoint-bugs">
<span id="reporting-bugs-trackpoint"></span><h2>Reporting trackpoint bugs<a class="headerlink" href="#reporting-trackpoint-bugs" title="Permalink to this headline">¶</a></h2>
<p>When you file a bug, please attach the following information:</p>
<ul>
<li><p class="first">a virtual description of your input device, see <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a>.
This is the most important piece of information, do not forget it!</p>
</li>
<li><p class="first">the vendor model number of the device (e.g. “Logitech M325”)</p>
</li>
<li><p class="first">the output from udevadm info, see <a class="reference internal" href="#udev-info"><span class="std std-ref">udev information for the device</span></a>.</p>
</li>
<li><p class="first">the output of <code class="docutils literal notranslate"><span class="pre">libinput</span> <span class="pre">measure</span> <span class="pre">trackpoint-range</span></code></p>
</li>
<li><p class="first">the sensitivity of the trackpoint (adjust the event node number as needed):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ cat /sys/class/input/event17/device/device/sensitivity
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="all-other-devices">
<span id="reporting-bugs-other"></span><h2>All other devices<a class="headerlink" href="#all-other-devices" title="Permalink to this headline">¶</a></h2>
<p>When you file a bug, please attach the following information:</p>
<ul class="simple">
<li>a virtual description of your input device, see <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a>.
This is the most important piece of information, do not forget it!</li>
<li>the vendor model number of the device (e.g. “Sony Plastation3 controller”)</li>
</ul>
</div>
<div class="section" id="udev-information-for-the-device">
<span id="udev-info"></span><h2>udev information for the device<a class="headerlink" href="#udev-information-for-the-device" title="Permalink to this headline">¶</a></h2>
<p>In many cases, we require the udev properties assigned to the device to
verify whether device-specific quirks were applied. This can be obtained
with <code class="docutils literal notranslate"><span class="pre">udevadm</span> <span class="pre">info</span> <span class="pre">/sys/class/input/eventX</span></code>, with the correct event
node for your device. An example output is below:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ udevadm info /sys/class/input/event4
P: /devices/platform/i8042/serio1/input/input5/event4
N: input/event4
E: DEVNAME=/dev/input/event4
E: DEVPATH=/devices/platform/i8042/serio1/input/input5/event4
E: EVDEV_ABS_00=::41
E: EVDEV_ABS_01=::37
E: EVDEV_ABS_35=::41
E: EVDEV_ABS_36=::37
E: ID_INPUT=1
E: ID_INPUT_HEIGHT_MM=66
E: ID_INPUT_TOUCHPAD=1
E: ID_INPUT_WIDTH_MM=97
E: MAJOR=13
E: MINOR=68
E: SUBSYSTEM=input
E: USEC_INITIALIZED=5463031
</pre></div>
</div>
</div>
<div class="section" id="recording-devices-with-evemu">
<span id="evemu"></span><h2>Recording devices with evemu<a class="headerlink" href="#recording-devices-with-evemu" title="Permalink to this headline">¶</a></h2>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Where available, the <a class="reference internal" href="tools.html#libinput-record"><span class="std std-ref">libinput record and libinput replay</span></a> tools should be used instead
of evemu</p>
</div>
<p><a class="reference external" href="https://www.freedesktop.org/wiki/Evemu/">evemu-record</a> records the
device capabilities together with the event stream from the kernel. On our
side, this allows us to recreate a virtual device identical to your device
and re-play the event sequence, hopefully triggering the same bug.</p>
<p>evemu-record takes a &lt;tt&gt;/dev/input/eventX&lt;/tt&gt; event node, but without arguments
it will simply show the list of devices and let you select:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo evemu-record &gt; scroll.evemu
Available devices:
/dev/input/event0: Lid Switch
/dev/input/event1: Sleep Button
/dev/input/event2: Power Button
/dev/input/event3: AT Translated Set 2 keyboard
/dev/input/event4: SynPS/2 Synaptics TouchPad
/dev/input/event5: Video Bus
/dev/input/event6: ELAN Touchscreen
/dev/input/event10:        ThinkPad Extra Buttons
/dev/input/event11:        HDA Intel HDMI HDMI/DP,pcm=3
/dev/input/event12:        HDA Intel HDMI HDMI/DP,pcm=7
/dev/input/event13:        HDA Intel HDMI HDMI/DP,pcm=8
/dev/input/event14:        HDA Intel PCH Dock Mic
/dev/input/event15:        HDA Intel PCH Mic
/dev/input/event16:        HDA Intel PCH Dock Headphone
/dev/input/event17:        HDA Intel PCH Headphone
/dev/input/event18:        Integrated Camera
/dev/input/event19:        TPPS/2 IBM TrackPoint
Select the device event number [0-19]:
</pre></div>
</div>
<p>Select the device that triggers the issue, then reproduce the bug and Ctrl+C
the process. The resulting recording, (“scroll.evemu” in this example) will
contain the sequence required to reproduce the bug. If the bug fails to
reproduce during recording, simply Ctrl+C and restart evemu-record.
Always start the recording from a neutral state, i.e. without any buttons or
keys down, with the position of the device in the neutral position, without
touching the screen/touchpad.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The longer the recording, the harder it is to identify the event
sequence triggering the bug. Please keep the event sequence as short
as possible.</p>
</div>
<p>To verify that the recording contains the bug, you can replay it on your
device. For example, to replay the sequence recorded in the example above:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo evemu-play /dev/input/event4 &lt; scroll.evemu
</pre></div>
</div>
<p>If the bug is triggered by replaying on your device, attach the recording to
the bug report.</p>
<p>libinput does not affect the evemu recording. libinput and evemu talk
directly to the kernel’s device nodes. An evemu recording is not
influenced by the libinput version or whether a libinput context is
currently active.</p>
<img src="_images/graphviz-db5cc99572afcc6e3aeed05a14278da3c55b9904.png" alt="digraph stack
{
  compound=true;
  rankdir=&quot;LR&quot;;
  node [
    shape=&quot;box&quot;;
  ]

  kernel [label=&quot;Kernel&quot;];

  libinput;
  xserver [label=&quot;X Server&quot;];

  kernel -&gt; libinput
  libinput -&gt; xserver

  kernel -&gt; evemu
  evemu -&gt; stdout
}" />
</div>
<div class="section" id="my-bug-was-closed-as-fixed-what-now">
<span id="fixed-bugs"></span><h2>My bug was closed as fixed, what now?<a class="headerlink" href="#my-bug-was-closed-as-fixed-what-now" title="Permalink to this headline">¶</a></h2>
<p>libinput’s policy on closing bugs is: once the fix for a given bug is on git
master, the bug is considered fixed and the bugzilla entry will be closed
accordingly.</p>
<p>Of course, unless you actually run git master, the bug will continue to
affect you on your local machine. You are most likely running the
distribution’s package and you will need to wait until the distribution has
updated its package accordingly.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not re-open a bug just because it hasn’t trickled down to
your distribution’s package version yet.</p>
</div>
<p>Whether the bug fix ends up in your distribution depends on a number of
things. Any given bug fix <strong>may</strong> be cherry-picked into the current stable
branch, depending on its severity, impact, and likelyhood to cause
regressions. Once cherry-picked it will land in the next stable branch
release. These are usually a few weeks apart.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not re-open a bug because it wasn’t picked into a stable branch
release or because your distribution didn’t update to the latest stable
branch release.</p>
</div>
<p>Stable branches are usually discontinued when the next release comes out.</p>
<p>Your distribution may pick a patch up immediately and ship the fix
even before the next stable branch update is released. For example, Fedora
does this frequently.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If a bug needs to be fixed urgently, file a bug in your
distribution’s bug tracker.</p>
</div>
<p>Patches on git master will end up in the next libinput release. Once your
distribution updates to that release, your local libinput version will
contain the fix.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Do not re-open a bug because your distribution didn’t update to
the release.</p>
</div>
<p>You can always run libinput from git master (see <a class="reference internal" href="building.html#building-libinput"><span class="std std-ref">libinput build instructions</span></a>).
Even while in development, libinput is very stable so this option isn’t as
scary as it may sounds.</p>
<div class="section" id="when-is-it-ok-to-re-open-a-fixed-bug">
<span id="reporting-bugs-reopen"></span><h3>When is it ok to re-open a fixed bug?<a class="headerlink" href="#when-is-it-ok-to-re-open-a-fixed-bug" title="Permalink to this headline">¶</a></h3>
<p>Any time the bug was considered fixed but it turns out that the fix is
insufficient and/or causes a regression.</p>
<p>However, if the regression is in behavior unrelated to the fix itself it is
usually better to file a new bug to reduce the noise. For example, if a fix
to improve tapping breaks two-finger scrolling behavior, you should file a
new bug but reference the original bug.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faqs.html" class="btn btn-neutral" title="FAQs - Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, the libinput authors

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.12.3',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>