<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: libinput build instructions</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.7.2</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libinput build instructions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#building">Building libinput</a><ul><li class="level2"><a href="#verifying_install">Verifying the install</a></li>
<li class="level2"><a href="#reverting_install">Reverting to the system-provided libinput packge</a></li>
<li class="level2"><a href="#building_dependencies">Build dependencies</a></li>
<li class="level2"><a href="#building_libwacom">Building without libwacom</a></li>
<li class="level2"><a href="#buildling_event-gui">Building the graphical helper tool</a></li>
</ul>
</li>
<li class="level1"><a href="#building_against">Building against libinput</a></li>
</ul>
</div>
<div class="textblock"><p>Instructions on how to build libinput and its tools and how to build against libinput.</p>
<p>The build instruction on this page detail how to overwrite your system-provided libinput with one from the git repository, see see <a class="el" href="building_libinput.html#reverting_install">Reverting to the system-provided libinput packge</a> to revert to the previous state.</p>
<h1><a class="anchor" id="building"></a>
Building libinput</h1>
<p>libinput uses automake, a build is usually the three-step process below. A successful build requires the <a class="el" href="building_libinput.html#building_dependencies">Build dependencies</a> to be installed at configure time.</p>
<div class="fragment"><div class="line">$&gt; git clone git:<span class="comment">//anongit.freedesktop.org/git/wayland/libinput</span></div><div class="line">$&gt; cd libinput</div><div class="line">$&gt; ./autogen.sh --prefix=/usr --libdir=/usr/lib64</div><div class="line">$&gt; make</div><div class="line">$&gt; sudo make install</div><div class="line">$&gt; sudo udevadm hwdb --update</div></div><!-- fragment --><dl class="section note"><dt>Note</dt><dd>On Debian-based distributions including Ubuntu and its derivatives skip the <code>--libdir=/usr/lib64</code> argument.</dd></dl>
<h2><a class="anchor" id="verifying_install"></a>
Verifying the install</h2>
<p>To verify the install worked correctly, check that libinput.so.x.x.x is in the library path and that all symlinks point to the new library. </p><pre>
$&gt; ls -l /usr/lib64/libinput.*
-rwxr-xr-x 1 root root    946 Apr 28  2015 /usr/lib64/libinput.la
lrwxrwxrwx 1 root root     19 Feb  1 15:12 /usr/lib64/libinput.so -&gt; libinput.so.10.11.2
lrwxrwxrwx 1 root root     19 Feb  1 15:12 /usr/lib64/libinput.so.10 -&gt; libinput.so.10.11.2
-rwxr-xr-x 1 root root 204992 Feb  1 15:12 /usr/lib64/libinput.so.10.11.2
</pre><p>The .so installed from git master may have a lower number than the system-provided one. In that case, manually adjust the symlinks to point to the newly installed .so.x.x.x</p>
<h2><a class="anchor" id="reverting_install"></a>
Reverting to the system-provided libinput packge</h2>
<p>The recommended way to revert to the system install is to use the package manager to reinstall the libinput package. In some cases, this may leave files in the system (e.g. <code>/usr/lib/libinput.la</code>) but these files are usually harmless. To definitely remove all files, run the following command from the libinput source directory:</p>
<div class="fragment"><div class="line">$&gt; sudo make uninstall</div><div class="line"><span class="preprocessor"># WARNING: Do not restart the computer/X/the Wayland compositor after make</span></div><div class="line"><span class="preprocessor"># uninstall, reinstall the system package immediately!</span></div></div><!-- fragment --><p>The following commands reinstall the current system package for libinput, overwriting manually installed files.</p>
<ul>
<li>
<b>Debian/Ubuntu</b> based distributions: <code>sudo apt-get install --reinstall libinput</code> </li>
<li>
<b>Fedora 22</b> and later: <code>sudo dnf reinstall libinput</code> </li>
<li>
<b>RHEL/CentOS/Fedora 21</b> and earlier: <code>sudo yum reinstall libinput</code> </li>
<li>
<b>openSUSE</b>: <code>sudo zypper install --force libinput10</code> </li>
<li>
<b>Arch</b>: <code>sudo packman -S libinput</code> </li>
</ul>
<h2><a class="anchor" id="building_dependencies"></a>
Build dependencies</h2>
<p>libinput has a few build-time dependencies that must be installed prior to running configure. In most cases, it is sufficient to install the dependencies that your distribution uses to build the libinput package. These can be installed with one of the following commands:</p>
<ul>
<li>
<b>Debian/Ubuntu</b> based distributions: <code>sudo apt-get build-dep libinput</code> </li>
<li>
<b>Fedora 22</b> and later: <code>sudo dnf builddep libinput</code> </li>
<li>
<b>RHEL/CentOS/Fedora 21</b> and earlier: <code>sudo yum-builddep libinput</code> </li>
<li>
<b>openSUSE</b>: <pre>
$&gt; sudo zypper modifyrepo --enable `zypper repos | grep source | awk '{print $5}'`
$&gt; sudo zypper source-install -d libinput10
$&gt; sudo zypper install autoconf automake libtool
$&gt; sudo zypper modifyrepo --disable `zypper repos | grep source | awk '{print $5}'`
</pre>  </li>
<li>
<b>Arch</b>: <pre>
$&gt; abs extra/libinput
$&gt; cd $(mktemp -d)
$&gt; cp /var/abs/extra/libinput/PKGBUILD .
$&gt; makepkg --syncdeps --nobuild
</pre>  </li>
</ul>
<p>If dependencies are missing, a message <code>No package 'foo' found</code> will be shown during the configure stage. See <a href="https://who-t.blogspot.com.au/2014/05/configure-fails-with-no-package-foo.html">this blog post here</a>. for instructions on how to fix it.</p>
<h2><a class="anchor" id="building_libwacom"></a>
Building without libwacom</h2>
<p>libwacom is required by libinput's tablet code to gather additional information about tablets that is not available from the kernel device itself. libwacom is required by default but can be skipped when <a class="el" href="building_libinput.html#building">Building libinput</a> with the <code>--disable-libwacom</code> argument.</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --disable-libwacom --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><p>It is not recommended to disable libwacom unless libinput is used in an environment where tablet support is not required. libinput provides tablet support even without libwacom, but some features may be missing or working differently.</p>
<h2><a class="anchor" id="buildling_event-gui"></a>
Building the graphical helper tool</h2>
<p>Only the commandline <a class="el" href="tools.html">Helper tools</a> are installed by distributions. The <a class="el" href="tools.html#event-gui">event-gui</a> graphical helper tools is only available in the source repository.</p>
<p>The graphical helper tool is optional and requires extra libraries to build. If these libraries are not detected, the tool will not be built. If you need the tool for debugging purposes, use the <code>--enable-event-gui</code> argument when <a class="el" href="building_libinput.html#building">Building libinput</a>.</p>
<div class="fragment"><div class="line">$&gt; ./autogen.sh --enable-<span class="keyword">event</span>-gui --prefix=/usr --libdir=/usr/lib64</div></div><!-- fragment --><p>As usual, any missing library headers will then trigger an error and can be addressed one-by-one.</p>
<h1><a class="anchor" id="building_against"></a>
Building against libinput</h1>
<p>libinput provides a <a href="https://www.freedesktop.org/wiki/Software/pkg-config/">pkg-config</a> file. Software that uses libinput should use pkg-config and the <code>PKG_CHECK_MODULES</code> autoconf macro. Otherwise, the most rudimentary way to compile and link a program against libinput is: </p><pre class="fragment">gcc -o myprogram myprogram.c `pkg-config --cflags --libs libinput`
</pre><p>For further information on using pkgconfig see the pkg-config documentation. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
