<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.13"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Helper tools</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.0</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="developers.html">Developers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Helper tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>libinput provides a <code>libinput</code> tool to query state and events.</p>
<p>This tool takes a subcommand as argument, similar to the <b>git</b> command. A full explanation of the various commands available in the libinput tool is available in the <b><a class="el" href="structlibinput.html" title="A handle for accessing libinput. ">libinput(1)</a></b> man page.</p>
<p>The most common tools used are:</p><ul>
<li><code>libinput list-devices</code>: to list locally available devices, see <a class="el" href="tools.html#libinput-list-devices">here</a></li>
<li><code>libinput debug-events</code>: to monitor and debug events, see <a class="el" href="tools.html#libinput-debug-events">here</a></li>
<li><code>libinput debug-gui</code>: to visualize events, see <a class="el" href="tools.html#libinput-debug-gui">here</a></li>
<li><code>libinput record</code>: to record an event sequence for replaying, see <a class="el" href="tools.html#libinput-record">here</a></li>
<li><code>libinput measure</code>: measure properties on a kernel device, see <a class="el" href="tools.html#libinput-measure">here</a></li>
</ul>
<p>Most the tools must be run as root to have access to the kernel's <code>/dev/input/event*</code> device files.</p>
<h1><a class="anchor" id="libinput-list-devices"></a>
libinput list-devices</h1>
<p>The <code>libinput list-devices</code> command shows information about devices recognized by libinput and can help identifying why a device behaves different than expected. For example, if a device does not show up in the output, it is not a supported input device.</p>
<dl class="section note"><dt>Note</dt><dd>This tool does <b>not</b> show your desktop's configuration, just the libinput built-in defaults.</dd></dl>
<pre class="fragment">$ sudo libinput list-devices
[...]
Device:           SynPS/2 Synaptics TouchPad
Kernel:           /dev/input/event4
Group:            9
Seat:             seat0, default
Size:             97.33x66.86mm
Capabilities:     pointer 
Tap-to-click:     disabled
Tap drag lock:    disabled
Left-handed:      disabled
Nat.scrolling:    disabled
Middle emulation: n/a
Calibration:      n/a
Scroll methods:   *two-finger 
Click methods:    *button-areas clickfinger 
[...]
</pre><p>The above listing shows example output for a touchpad. The <code>libinput list-devices</code> command lists general information about the device (the kernel event node) but also the configuration options. If an option is "n/a" it does not exist on this device. Otherwise, the tool will show the default configuration for this device, for options that have more than a binary state all available options are listed, with the default one prefixed with an asterisk (*). In the example above, the default click method is button-areas but clickinger is available.</p>
<dl class="section note"><dt>Note</dt><dd>This tool is intended to be human-readable and may change its output at any time.</dd></dl>
<h1><a class="anchor" id="libinput-debug-events"></a>
libinput debug-events</h1>
<p>The <code>libinput debug-events</code> command prints events from devices and can help to identify why a device behaves different than expected.</p>
<pre class="fragment">$ sudo libinput debug-events --enable-tapping --set-click-method=clickfinger
</pre><p>All configuration options (enable/disable tapping, etc.) are available as commandline arguments. To reproduce the event sequence as your desktop session sees it, ensure that all options are turned on or off as required. See the <b>libinput-debug-events(1)</b> man page or the <code>--help</code> output for information about the available options.</p>
<dl class="section note"><dt>Note</dt><dd>When submitting a bug report, always use the <code>--verbose</code> flag to get additional information: <code>libinput debug-events --verbose &lt;other options&gt;</code></dd></dl>
<p>An example output from this tool may look like the snippet below.</p>
<pre class="fragment">$ sudo libinput debug-events --enable-tapping --set-click-method=clickfinger
-event2   DEVICE_ADDED     Power Button                      seat0 default group1  cap:k
-event5   DEVICE_ADDED     Video Bus                         seat0 default group2  cap:k
-event0   DEVICE_ADDED     Lid Switch                        seat0 default group3  cap:S
-event1   DEVICE_ADDED     Sleep Button                      seat0 default group4  cap:k
-event4   DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=3      seat0 default group5  cap:
-event11  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=7      seat0 default group6  cap:
-event12  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=8      seat0 default group7  cap:
-event13  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=9      seat0 default group8  cap:
-event14  DEVICE_ADDED     HDA Intel HDMI HDMI/DP,pcm=10     seat0 default group9  cap:
-event19  DEVICE_ADDED     Integrated Camera: Integrated C   seat0 default group10 cap:k
-event15  DEVICE_ADDED     HDA Intel PCH Dock Mic            seat0 default group11 cap:
-event16  DEVICE_ADDED     HDA Intel PCH Mic                 seat0 default group12 cap:
-event17  DEVICE_ADDED     HDA Intel PCH Dock Headphone      seat0 default group13 cap:
-event18  DEVICE_ADDED     HDA Intel PCH Headphone           seat0 default group14 cap:
-event6   DEVICE_ADDED     ELAN Touchscreen                  seat0 default group15 cap:t  size 305x172mm ntouches 10 calib
-event3   DEVICE_ADDED     AT Translated Set 2 keyboard      seat0 default group16 cap:k
-event20  DEVICE_ADDED     SynPS/2 Synaptics TouchPad        seat0 default group17 cap:pg  size 100x76mm tap(dl off) left scroll-nat scroll-2fg-edge click-buttonareas-clickfinger dwt-on
-event21  DEVICE_ADDED     TPPS/2 IBM TrackPoint             seat0 default group18 cap:p left scroll-nat scroll-button
-event7   DEVICE_ADDED     ThinkPad Extra Buttons            seat0 default group19 cap:k
-event20  POINTER_MOTION    +3.62s        2.72/ -0.93
 event20  POINTER_MOTION    +3.63s        1.80/ -1.42
 event20  POINTER_MOTION    +3.65s        6.16/ -2.28
 event20  POINTER_MOTION    +3.66s        6.42/ -1.99
 event20  POINTER_MOTION    +3.67s        8.99/ -1.42
 event20  POINTER_MOTION    +3.68s       11.30/  0.00
 event20  POINTER_MOTION    +3.69s       21.32/  1.42
</pre><h1><a class="anchor" id="libinput-debug-gui"></a>
libinput debug-gui</h1>
<p>A simple GTK-based graphical tool that shows the behavior and location of touch events, pointer motion, scroll axes and gestures. Since this tool gathers data directly from libinput, it is thus suitable for pointer-acceleration testing.</p>
<dl class="section note"><dt>Note</dt><dd>This tool does <b>not</b> use your desktop's configuration, just the libinput built-in defaults.</dd></dl>
<pre class="fragment">$ sudo libinput debug-gui --enable-tapping
</pre><p>As with <a class="el" href="tools.html#libinput-debug-events">libinput debug-events</a>, all options must be specified on the commandline to emulate the correct behavior. See the <b>libinput-debug-gui(1)</b> man page or the <code>--help</code> output for information about the available options.</p>
<h1><a class="anchor" id="libinput-record"></a>
libinput record and libinput replay</h1>
<p>The <code>libinput record</code> command records the <b>kernel</b> events from a specific device node. The recorded sequence can be replayed with the <code>libinput replay</code> command. This pair of tools is crucial to capturing bugs and reproducing them on a developer's machine.</p>
<dl class="section note"><dt>Note</dt><dd>These tools are shipped with libinput, but the recorded events are <b>kernel events</b> and independent of the libinput context. libinput does not need to be running, it does not matter whether a user is running X.Org or Wayland or even what version of libinput is currently running.</dd></dl>
<p>The use of the tools is straightforward, just run without arguments, piping the output into a file: </p><pre class="fragment">$ sudo libinput record &gt; touchpad.log
Available devices:
/dev/input/event0:      Lid Switch
/dev/input/event1:      Sleep Button
/dev/input/event2:      Power Button
/dev/input/event3:      AT Translated Set 2 keyboard
/dev/input/event4:      ThinkPad Extra Buttons
/dev/input/event5:      ELAN Touchscreen
/dev/input/event6:      Video Bus
/dev/input/event7:      HDA Intel HDMI HDMI/DP,pcm=3
/dev/input/event8:      HDA Intel HDMI HDMI/DP,pcm=7
/dev/input/event9:      HDA Intel HDMI HDMI/DP,pcm=8
/dev/input/event10:     HDA Intel HDMI HDMI/DP,pcm=9
/dev/input/event11:     HDA Intel HDMI HDMI/DP,pcm=10
/dev/input/event12:     HDA Intel PCH Dock Mic
/dev/input/event13:     HDA Intel PCH Mic
/dev/input/event14:     HDA Intel PCH Dock Headphone
/dev/input/event15:     HDA Intel PCH Headphone
/dev/input/event16:     Integrated Camera: Integrated C
/dev/input/event17:     SynPS/2 Synaptics TouchPad
/dev/input/event18:     TPPS/2 IBM TrackPoint
Select the device event number: 17
/dev/input/event17 recording to stdout
</pre><p>Without arguments, <code>libinput record</code> displays the available devices and lets the user select one. Supply the number (17 in this case for <code>/dev/input/event17</code>) and the tool will print the device information and events to the file it is redirected to. More arguments are available, see the <b>libinput-record(1)</b> man page.</p>
<p>Reproduce the bug, ctrl+c and attach the output file to a bug report. For data protection, <code>libinput record</code> obscures key codes by default, any alphanumeric key shows up as letter "a".</p>
<dl class="section note"><dt>Note</dt><dd>When reproducing a bug that crashes libinput, run inside <code>screen</code> or <code>tmux</code>.</dd></dl>
<p>The recording can be replayed with the <code>libinput replay</code> command: </p><pre class="fragment">$ sudo libinput replay touchpad.log
SynPS/2 Synaptics TouchPad: /dev/input/event19
Hit enter to start replaying
</pre><p><code>libinput replay</code> creates a new virtual device based on the description in the log file. Hitting enter replays the event sequence once and the tool stops once all events have been replayed. Hitting enter again replays the sequence again, Ctrl+C stops it and removes the virtual device.</p>
<p>Users are advised to always replay a recorded event sequence to ensure they have captured the bug.</p>
<p>More arguments are available, see the <b>libinput-record(1)</b> and libinput-replay(1)** man pages.</p>
<h2><a class="anchor" id="libinput-record-multiple"></a>
Recording multiple devices at once</h2>
<p>In some cases, an interaction between multiple devices is the cause for a specific bug. For example, a touchpad may not work in response to keyboard events. To accurately reproduce this sequence, the timing between multiple devices must be correct and we need to record the events in one go.</p>
<p><code>libinput record</code> has a <code>--multiple</code> argument to record multiple devices at once. Unlike the normal invocation, this one requires a number of arguments:</p>
<pre class="fragment">$ sudo libinput record --multiple --output-file=touchpad-bug.log /dev/input/event17 /dev/input/event3
recording to 'touchpad-bug.log'
</pre><p>As seen above, a user must specify <code>--multiple</code> and the <code>--output-file</code>. Finally, all devices to be recorded must be specified on the commandline as well.</p>
<p>Replaying events is the same as for a single recording: </p><pre class="fragment">$ sudo libinput replay touchpad-bug.log
</pre><h2><a class="anchor" id="libinput-measure"></a>
Measuring device properties with libinput measure</h2>
<p>The <code>libinput measure</code> tool is a multiplexer for various sub-tools that can measure specific properties on the device. These tools generally measure one thing and one thing only and their usage is highly specific to the tool. Please see the <b>libinput-measure(1)</b> man page for information about what tools are available and the man page for each respective tool. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
