<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Normalization of relative motion</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.2.4</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="pointers.html">Mice, Trackballs, etc.</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Normalization of relative motion </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Most relative input devices generate input in so-called "mickeys".</p>
<p>A mickey is in device-specific units that depend on the resolution of the sensor. Most optical mice use sensors with 1000dpi resolution, but some devices range from 100dpi to well above 8000dpi.</p>
<p>Without a physical reference point, a relative coordinate cannot be interpreted correctly. A delta of 10 mickeys may be a millimeter of physical movement or 10 millimeters, depending on the sensor. This affects pointer acceleration in libinput and interpretation of relative coordinates in callers.</p>
<p>libinput does partial normalization of relative input. For devices with a resolution of 1000dpi and higher, motion events are normalized to a default of 1000dpi before pointer acceleration is applied. As a result, devices with 1000dpi and above feel the same.</p>
<p>Devices below 1000dpi are not normalized (normalization of a 1-device unit movement on a 400dpi mouse would cause a 2.5 pixel movement). Instead, libinput applies a dpi-dependent acceleration function. At low speeds, a 1-device unit movement usually translates into a 1-pixel movements. As the movement speed increases, acceleration is applied - at high speeds a low-dpi device will roughly feel the same as a higher-dpi mouse.</p>
<p>This normalization only applies to accelerated coordinates, unaccelerated coordinates are left in device-units. It is up to the caller to interpret those coordinates correctly.</p>
<h1><a class="anchor" id="motion_normalization_touchpad"></a>
Normalization of touchpad coordinates</h1>
<p>Touchpads may have a different resolution for the horizontal and vertical axis. Interpreting coordinates from the touchpad without taking resolution into account results in uneven motion.</p>
<p>libinput scales unaccelerated touchpad motion to the resolution of the touchpad's x axis, i.e. the unaccelerated value for the y axis is: y = (x / resolution_x) * resolution_y</p>
<h1><a class="anchor" id="motion_normalization_tablet"></a>
Normalization of tablet coordinates</h1>
<p>See <a class="el" href="tablet-support.html#tablet-relative-motion">Relative motion for tablet tools</a></p>
<h1><a class="anchor" id="motion_normalization_customization"></a>
Setting custom DPI settings</h1>
<p>Devices usually do not advertise their resolution and libinput relies on the udev property <b>MOUSE_DPI</b> for this information. This property is usually set via the <a href="http://cgit.freedesktop.org/systemd/systemd/tree/hwdb/70-mouse.hwdb">udev hwdb</a>. The "mouse-dpi-tool" utility provided by <a href="http://freedesktop.org/wiki/Software/libevdev/">libevdev</a> should be used to measure a device's resolution.</p>
<p>The format of the property for single-resolution mice is: </p><div class="fragment"><div class="line">MOUSE_DPI=resolution@frequency</div>
</div><!-- fragment --><p>The resolution is in dots per inch, the frequency in Hz. The format of the property for multi-resolution mice may list multiple resolutions and frequencies: </p><div class="fragment"><div class="line">MOUSE_DPI=r1@f1 *r2@f2 r3@f3</div>
</div><!-- fragment --><p>The default frequency must be pre-fixed with an asterisk.</p>
<p>For example, these two properties are valid: </p><div class="fragment"><div class="line">MOUSE_DPI=800@125</div>
<div class="line">MOUSE_DPI=400@125 800@125 *1000@500 5500@500</div>
</div><!-- fragment --><p>The behavior for a malformed property is undefined.</p>
<p>If the property is unset, libinput assumes the resolution is 1000dpi.</p>
<p>Note that HW does not usually provide information about run-time resolution changes, libinput will thus not detect when a resolution changes to the non-default value. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 19 2016 09:16:35 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
