<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.14"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Touchpad jitter</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="libinputdoxygen.css" rel="stylesheet" type="text/css"/>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.11.1</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="touchpads.html">Touchpads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Touchpad jitter </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><br />
</p>
<p>Touchpad jitter describes random movement by a few pixels even when the user's finger is unmoving.</p>
<p>libinput has a mechanism called a <b>hysteresis</b> to avoid that jitter. When active, movement with in the <b>hysteresis margin</b> is discarded. If the movement delta is larger than the margin, the movement is passed on as pointer movement. This is a simplified summary, developers should read the implementation of the hysteresis in <code>src/evdev.c</code>.</p>
<p>libinput uses the kernel <code>fuzz</code> value to determine the size of the hysteresis. Users should override this with a udev hwdb entry where the device itself does not provide the correct value.</p>
<h1><a class="anchor" id="touchpad_jitter_fuzz_override"></a>
Overriding the hysteresis margins</h1>
<p>libinput provides the debugging tool <code>libinput measure fuzz</code> to help edit or test a fuzz value. This tool is interactive and provides a udev hwdb entry that matches the device. To check if a fuzz is currently present, simply run without arguments or with the touchpad's device node:</p>
<pre class="fragment">$ sudo libinput measure fuzz
Using Synaptics TM2668-002: /dev/input/event17
  Checking udev property... not set
  Checking axes... x=16 y=16
</pre><p>In the above output, the axis fuzz is set to 16. To set a specific fuzz, run with the <code>--fuzz=&lt;value&gt;</code> argument.</p>
<pre class="fragment">$ sudo libinput measure fuzz --fuzz=8
</pre><p>The tool will attempt to construct a hwdb file that matches your touchpad device. Follow the printed prompts.</p>
<p>In the ideal case, the tool will provide you with a file that can be submitted to the systemd repo for inclusion.</p>
<p>However, hwdb entry creation is difficult to automate and it's likely that the tools fails in doing so, especially if an existing entry is already present.</p>
<p>Below is the outline of what a user needs to do to override a device's fuzz value in case the <code>libinput measure fuzz</code> tool fails.</p>
<p>Check with <code>udevadm info /sys/class/input/eventX</code> (replace your device node number) whether an existing hwdb override exists. If the <code>EVDEV_ABS_</code> properties are present, the hwdb overried exists. Find the file that contains that entry, most likely in <code>/etc/udev/hwdb.d</code> or <code>/usr/lib/udev/hwdb.d</code>.</p>
<p>The content of the property is a set of values in the format <code>EVDEV_ABS_00=min:max:resolution:fuzz</code>. You need to set the <code>fuzz</code> part, leaving the remainder of the property as-is. Values may be empty, e.g. a property that only sets resolution and fuzz reads as <code>EVDEV_ABS_00=::32:8</code>.</p>
<p>If no properties exist, your hwdb.entry should look approximately like this: </p><pre class="fragment">evdev:name:Synaptics TM2668-002:dmi:*:svnLENOVO*:pvrThinkPadT440s*:
 EVDEV_ABS_00=:::8
 EVDEV_ABS_01=:::8
 EVDEV_ABS_35=:::8
 EVDEV_ABS_36=:::8
</pre><p>Substitute the <code>name</code> field with the device name (see the output of <code>libinput measure fuzz</code> and the DMI match content with your hardware. See <a class="el" href="udev_config.html#hwdb_modifying">Modifying the hwdb</a> for details.</p>
<p>Once the hwdb entry has been modified, added, or created, <a class="el" href="udev_config.html#hwdb_reloading">reload the hwdb</a>. Once reloaded, <a class="el" href="tools.html#libinput-record">libinput record</a> should show the new fuzz value for the axes.</p>
<p>Restart the host and libinput should pick up the revised fuzz values.</p>
<h1><a class="anchor" id="kernel_fuzz"></a>
Kernel fuzz</h1>
<p>A fuzz set on an absolute axis in the kernel causes the kernel to apply hysteresis-like behavior to the axis. Unfortunately, this behavior leads to inconsistent deltas. To avoid this, libinput sets the kernel fuzz on the device to 0 to disable this kernel behavior but remembers what the fuzz was on startup. The fuzz is stored in the <code>LIBINPUT_FUZZ_XX</code> udev property, on startup libinput will check that property as well as the axis itself. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
