<!-- HTML header for doxygen 1.8.8-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- For Mobile Devices -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
        <meta name="generator" content="Doxygen 1.8.10"/>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <title>libinput: Buttonset devices</title>
        <!--<link href="tabs.css" rel="stylesheet" type="text/css"/>-->
        <script type="text/javascript" src="dynsections.js"></script>
        <link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
        <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="customdoxygen.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="doxy-boot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand">libinput 1.1.902</a>
                </div>
            </div>
        </nav>
        <div id="top"><!-- do not remove this div, it is closed by doxygen! -->
            <div class="content" id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 panel panel-default" style="padding-bottom: 15px;">
                            <div style="margin-bottom: 15px;">
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Buttonset devices </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Devices with the <a class="el" href="group__device.html#gga3110cdddce94a1df0b8a3306909c8f15a9eefc5b82e81f23706ad42f91ee04b43">LIBINPUT_DEVICE_CAP_BUTTONSET</a> capability are so-called buttonsets, devices that have axes, buttons or keys but are are auxiliary devices that do not control the pointer or the keyboard.</p>
<p>Examples for buttonset devices are the physical tablet ("pad") of Wacom graphics tablets, the Griffin PowerMate or the 3Dconnexion SpacePilot Pro.</p>
<p>A buttonset device may have axes and even x and y axes but those axes are not used to control the pointer. Joysticks and gamepads are not buttonset devices, libinput currently does not support those.</p>
<p>libinput expects additional knowledge about the device to live in the callers, it merely abstracts the interfaces and provides a coherent API to the callers. A caller should know about the device in advance and thus be able to interpret the various axes, buttons and keys correctly.</p>
<h1><a class="anchor" id="buttonset_buttons"></a>
buttonset_buttons</h1>
<p>The set of buttons on a device is device-specific. libinput uses the Linux kernel's button names (BTN_* from linux/input.h) to identify buttons. Linux forces semantic naming on buttons (e.g. BTN_LEFT) but some devices have merely numbered buttons (e.g. the XKeys Pro). It is the caller's responsibility to detect such devices and interpret the button numbers correctly.</p>
<p>libinput does not provide a function to enumerate all buttons on a device, instead the caller is expected to check for the buttons or keys it needs to handle. For example, a caller that cares about multimedia keys should check for the set of multimedia keys it handles rather than traversing the entire key space.</p>
<h1><a class="anchor" id="buttonset_axes"></a>
Buttonset axes</h1>
<p>Axes on a buttonset are numbered sequentially, zero-indexed. The index is the main identifier of the axis, the order of axes is not guaranteed. A device may gain additional axes with future releases of libinput.</p>
<p>Each axis has a type (see <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6da">libinput_buttonset_axis_type</a>). libinput does not guarantee the order of the types, but it does guarantee a stable order of axes with the same type. If a device's axes i an j are of type <a class="el" href="libinput_8h.html#a6788d62df07537f7f696a89f8c97c6daa54a75454e0731a5745b6aba1187405b5">LIBINPUT_BUTTONSET_AXIS_RING</a>, libinput guarantees that i &lt; j even when the number or order of axes changes. In other words, if the left ring was the first ring in the axis list, it will always be the first ring in the axis list.</p>
<p>A buttonset device may have relative and absolute axes. Absolute axes are provided in physical distances where possible, relative events are always in normalized relative events. libinput uses the same default DPI as for mouse events, see <a class="el" href="motion_normalization.html">Normalization of relative motion</a>. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
</div>
</div>
</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>
Generated on Fri Feb 19 2016 12:56:05 for libinput by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
